{
    "footer":{
        "Hello-world": "Elije tu idioma"
    },
    "claim":{
        "claim-phrase": "Nos preocupamos por ti, y por ellos.",
        "catch-phrase": "Cuidadores para todo tipo de necesidad."
    },
    "menu":{
        "services":"Servicios",
        "pricing":"Precios",
        "about-us":"Sobre Nosotros"
    },
    "select-service":{
        "choose":"Elige un servicio",
        "date-start":"Principio",
        "date-finish":"Final",
        "to":"a"
    },

    "menu-registro":{
        "name":"Nombre",
        "description":"Sobre ti",
        "care":"¿Qué cuidados ofreces?",
        "user-question":"¿Cuidas o te cuidamos?",
        "caretaker":"Cuidador",
        "user":"Usuario",
        "pets":"Mascotas",
        "elderly":"Ancianos",
        "children":"Niños",
        "send-button":"Enviar"
    },
    "menu-settings":{
        "login":"Login",
        "register":"Registro",
        "account":"Mi Cuenta",
        "logout":"Logout"
    },
    "menu-login":{
        "name":"Nombre de usuario"
    },
    "caretaker":{
        "modify":"Modificar mi cuenta",
        "messages":"Mis mensajes",
        "alert":"¡ESCUCHA!",
        "delete":"BORRAR CUENTA",
        "text-alert":"En WECARE no compartimos tus datos con terceros, esta información es tuya y solo tuya, no te preocupes por tus transacciones con otros usuarios, nosotros somos sólo mediadores, gracias por confiar en nuestra plataforma."}
    
}