{
    "footer":{
        "Hello-world": "Choose your languaje"
    },
    "claim":{
        "claim-phrase": "We care for you, we care for them.",
        "catch-phrase": "Caretakers for every necessity."
    },
    "menu":{
        "services":"Services",
        "pricing":"Prices",
        "about-us":"About us"
    },
    "select-service":{
        "choose":"Select a service",
        "date-start":"Start",
        "date-finish":"Finish",
        "to":"to"
    },
    "menu-registro":{
        "name":"Name",
        "description":"About you",
        "care":"What care do you offer?",
        "user-question":"Do you take care or we take care of you?",
        "caretaker":"Caretaker",
        "user":"User",
        "pets":"Pets",
        "elderly":"Elderly",
        "children":"Children",
        "send-button":"Send"
    },
    "menu-settings":{
        "login":"Loging",
        "register":"Register",
        "account":"My Account",
        "logout":"Logout"
    },
    "menu-login":{
        "name":"Username"
    },
    "caretaker":{
        "modify":"Modify my profile",
        "messages":"My messages",
        "alert":"LISTEN!",
        "delete":"DELETE ACCOUNT",
        "text-alert":"In WECARE we do not share your data with third parties, this information is yours and only yours, do not worry about your transactions with other users, we are only mediators, thank you for trusting our platform."
    }
}